# droidDev-clean-arch

./: .editorconfig  .gitignore  READ_ME.md  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  repositories.gradle  settings.gradle  spotless.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  tasks.gradle
sample/src/androidTest/java/com/android/erkumardevender/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/erkumardevender/: RootApplication.kt
sample/src/main/java/com/android/erkumardevender/core/data/: SharedPrefs.kt
sample/src/main/java/com/android/erkumardevender/core/data/modules/: SharedPrefModule.kt
sample/src/main/java/com/android/erkumardevender/core/network/: NetworkModule.kt
sample/src/main/java/com/android/erkumardevender/core/network/apiservices/: ApiService.kt
sample/src/main/java/com/android/erkumardevender/core/network/utils/: BaseResult.kt  RequestInterceptor.kt  WrappedResponse.kt
sample/src/main/java/com/android/erkumardevender/di/modules/: NetworkModule.kt
sample/src/main/java/com/android/erkumardevender/network/retriofit/models/: BaseResponse.kt  UserResponse.kt
sample/src/main/java/com/android/erkumardevender/network/retrofit/apiservices/: ApiService.kt
sample/src/main/java/com/android/erkumardevender/ui/activity/: MainActivity.kt  SplashActivity.kt
sample/src/main/java/com/android/erkumardevender/user/domain/: UserRepository.kt
sample/src/main/java/com/android/erkumardevender/user/domain/entity/: UserEntity.kt
sample/src/main/java/com/android/erkumardevender/user/domain/usecase/: UserInfoUseCase.kt
sample/src/main/java/com/android/erkumardevender/user/presentation/: UserViewModel.kt
sample/src/main/java/com/android/erkumardevender/user/remote/: UserInfoModule.kt  UserRepositoryImpl.kt
sample/src/main/java/com/android/erkumardevender/user/remote/dto/request/: UserRequest.kt
sample/src/main/java/com/android/erkumardevender/user/remote/dto/response/: UserResponse.kt
sample/src/main/java/com/android/erkumardevender/utils/: ContextExt.kt
sample/src/main/java/com/android/erkumardevender/utils/extensions/: UserModelExtension.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/com/android/erkumardevender/: ExampleUnitTest.java
