// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
	id 'com.android.application' version '7.1.2' apply false
	id 'com.android.library' version '7.1.2' apply false
}*/
buildscript { scriptHandler ->
	apply from: 'repositories.gradle', to: scriptHandler
	apply from: 'dependencies.gradle'
	apply from: 'versions.gradle'
	dependencies {
		classpath "com.android.tools.build:gradle:$toolsBuildVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
		classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"

	}
}


plugins {
	id 'com.diffplug.gradle.spotless' version '3.14.0'
	id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC15'
}


/*allprojects {
	repositories {
		//google()
		//mavenCentral()

	}
}*/


subprojects {
	buildscript {
		apply from: rootProject.file('repositories.gradle')
	}

	apply plugin: 'com.diffplug.gradle.spotless'
	spotless {
		kotlin {
			target '**/*.kt'
			ktlint(ktlintVersion)
			//licenseHeaderFile project.rootProject.file('COPYRIGHT')
		}
	}

	apply plugin: 'io.gitlab.arturbosch.detekt'
	detekt {
		toolVersion = '1.0.0-RC15'
		input = files('src/main/java')
		config = files('default-detekt-config.yml')
		reports {
			xml {
				enabled = true
			}
		}
	}
}
