// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
	id 'com.android.application' version '7.1.2' apply false
	id 'com.android.library' version '7.1.2' apply false
}*/
buildscript { scriptHandler ->
	apply from: 'repositories.gradle', to: scriptHandler
	apply from: 'dependencies.gradle'
	dependencies {
		classpath "com.android.tools.build:gradle:$toolsBuildVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
		classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.15.0'
		classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}

}




plugins {

	id("io.gitlab.arturbosch.detekt").version("1.20.0")
}

detekt {
	toolVersion = "1.20.0"
	config = files("config/detekt/detekt.yml")
	buildUponDefaultConfig = true
}


tasks.named("detekt").configure {
	reports {
		// Enable/Disable HTML report (default: true)
		html.required.set(true)
		html.outputLocation.set(file("build/reports/detekt.html"))
		// Enable/Disable TXT report (default: true)
		txt.required.set(true)
		txt.outputLocation.set(file("build/reports/detekt.txt"))
	}

	sonarqube {
		properties {
			property "sonar.projectName", "sample-project"
			property "sonar.projectKey", "sample-project"
		}
	}
}



subprojects {
	buildscript {
		apply from: rootProject.file('repositories.gradle')
		apply from: rootProject.file('versions.gradle')
		apply from: rootProject.file('spotless.gradle')
	}

}
