// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
	id 'com.android.application' version '7.1.2' apply false
	id 'com.android.library' version '7.1.2' apply false
}*/
buildscript { scriptHandler ->
	apply from: 'repositories.gradle', to: scriptHandler
	apply from: 'dependencies.gradle'
	dependencies {
		classpath "com.android.tools.build:gradle:$toolsBuildVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'

	}
}


plugins {

}


subprojects {
	buildscript {
		apply from: rootProject.file('repositories.gradle')
		apply from: rootProject.file('versions.gradle')
	}
}
