apply plugin: "com.diffplug.spotless"

spotless{
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignsore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target '**/*.java'
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'
    }
}
