plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
}

android {
	compileSdk buildVersions.compileSdk

	defaultConfig {
		applicationId "com.android.erkumardevender"
		minSdkVersion buildVersions.minSdk
		targetSdkVersion buildVersions.targetSdk
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG'
			try {
				buildConfigField("String", "REMOTE_API_BASE_URL", "\"${getLocalProperty("mock.baseUrl")}\"")
			} catch (ignored) {
				throw new InvalidUserDataException("You should define 'api key' in local.properties.")
			}
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			try {
				buildConfigField("String", "REMOTE_API_BASE_URL", "\"${getLocalProperty("mock.baseUrl")}\"")
			} catch (ignored) {
				throw new InvalidUserDataException("You should define 'api key' in local.properties.")
			}
		}
	}
	compileOptions {

		//java
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8

		//bindings
		dataBinding {
			enabled = true
		}
		viewBinding {
			enabled = true
		}

		//extensions
		androidExtensions {
			experimental = true
		}

		//lint
		lintOptions {

		}
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}
}
def getLocalProperty(String propertyName) {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	String property = properties.getProperty(propertyName)
	if (property == null) {
		throw new Exception("Not defined property")
	}
	return property
}

dependencies {

	//support
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'

	//compat libs
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

	//testing
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	//androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	//kotlin
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation 'androidx.core:core-ktx:1.7.0'
}
